	LOAD 2	PUT 0 
	LOAD 0 	PUT 1
	LOAD 4 	PUT 2
	LOAD 8 	PUT 3
	LOAD 6 	PUT 4
	LOAD 1 	PUT 5
	LOAD 9 	PUT 6
	LOAD 3 	PUT 7
	LOAD 5 	PUT 8
	LOAD 7	PUT 9

	LOAD 10 PUT 10 
	LOAD 1 PUT 11
	GET 0 	PUT 12

loop:
	GET 12
	COMP [11]
	GET [11]
	PUT 12

	GET 11
	INC
	PUT 11

	GET 10
	COMP 11
	END
	JMP loop


	LOAD 127	    PUT 0
	LOAD 10 		PUT 1
	LOAD 49 		PUT 2
	LOAD 81 		PUT 3
	LOAD 106 	    PUT 4

	LOAD 127 	PUT 5
	LOAD 9 		PUT 6
	LOAD 103 	PUT 7
	LOAD 50 		PUT 8
	LOAD 97		PUT 9

	LOAD 5	PUT 10
	LOAD 0 	PUT 11
	LOAD 5	PUT 12

loop:
	GET [11]
	MUL [12]
	JMP m
	MPUT 14
	PUT 15
	JMP n
	m:
	PUT 15
	LOAD 0
	PUT 14
	n:


	GET 19
	ADD 15
	JMP k
	PUT 19
	GET 18
	INC
	PUT 18
	JMP o
	k: PUT 19
	o:

	GET 18
	ADD 14
	JMP kk
	PUT 18
	GET 17
	INC
	PUT 17
	JMP oo
	kk: PUT 18
	oo:

	GET 11
	INC
	PUT 11
	GET 12
	INC
	PUT 12

	GET 10
	COMP 11
	END
	JMP loop

